# platform-vertices-domain

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/osslabs/integrations/lang/domain/: BuilderVertex.java  ClassVertex.java  ComplexPlatformType.java  Condition.java  FieldVertex.java  GraphEdge.java  GraphVertex.java  IdCondition.java  MatchCondition.java  PlatformType.java  QueryVertex.java  ReferenceType.java  SpecificationType.java  TypedVertex.java  UUIDGraphVertex.java
src/test/groovy/ru/osslabs/integrations/lang/domain/: IdConditionTest.groovy  UUIDGraphVertexTest.groovy
